{"p":"wp-admin\/css\/colors\/blue","s":82449,"n":6}
{"p":"wp-admin\/css\/colors\/coffee","s":80361,"n":6}
{"p":"wp-admin\/css\/colors\/ectoplasm","s":83892,"n":6}
{"p":"wp-admin\/css\/colors\/light","s":83275,"n":6}
{"p":"wp-admin\/css\/colors\/midnight","s":84671,"n":6}
{"p":"wp-admin\/css\/colors\/modern","s":83520,"n":6}
{"p":"wp-admin\/css\/colors\/ocean","s":79467,"n":6}
{"p":"wp-admin\/css\/colors\/sunrise","s":86121,"n":6}
{"p":"wp-admin\/css\/colors","s":689979,"n":52}
{"p":"wp-admin\/css","s":2623520,"n":153}
{"p":"wp-admin\/images","s":427294,"n":79}
{"p":"wp-admin\/includes","s":3089012,"n":107}
{"p":"wp-admin\/js\/widgets","s":139432,"n":15}
{"p":"wp-admin\/js","s":1997290,"n":113}
{"p":"wp-admin\/maint","s":7611,"n":2}
{"p":"wp-admin\/network","s":126233,"n":31}
{"p":"wp-admin\/user","s":3758,"n":11}
{"p":"wp-admin","s":9218826,"n":590}
{"p":"wp-content\/languages\/plugins","s":700101,"n":9}
{"p":"wp-content\/languages\/themes","s":500598,"n":17}
{"p":"wp-content\/languages","s":5202380,"n":99}
{"p":"wp-content\/plugins\/akismet\/views","s":45789,"n":14}
{"p":"wp-content\/plugins\/akismet\/_inc\/fonts","s":2193,"n":2}
{"p":"wp-content\/plugins\/akismet\/_inc\/img","s":18257,"n":6}
{"p":"wp-content\/plugins\/akismet\/_inc\/rtl","s":21147,"n":3}
{"p":"wp-content\/plugins\/akismet\/_inc","s":88548,"n":17}
{"p":"wp-content\/plugins\/akismet","s":374515,"n":45}
{"p":"wp-content\/plugins\/duplicator\/assets\/css\/font-awesome\/css","s":102233,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/css\/font-awesome\/webfonts","s":946772,"n":10}
{"p":"wp-content\/plugins\/duplicator\/assets\/css\/font-awesome","s":1049021,"n":15}
{"p":"wp-content\/plugins\/duplicator\/assets\/css\/images","s":65846,"n":23}
{"p":"wp-content\/plugins\/duplicator\/assets\/css","s":1221541,"n":49}
{"p":"wp-content\/plugins\/duplicator\/assets\/img\/about","s":493930,"n":26}
{"p":"wp-content\/plugins\/duplicator\/assets\/img\/welcome","s":141893,"n":12}
{"p":"wp-content\/plugins\/duplicator\/assets\/img","s":839427,"n":63}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/duplicator","s":4477,"n":2}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/jquery.qtip","s":119252,"n":5}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/notifications","s":7171,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/popper","s":94019,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/js\/tippy","s":115445,"n":6}
{"p":"wp-content\/plugins\/duplicator\/assets\/js","s":715840,"n":32}
{"p":"wp-content\/plugins\/duplicator\/assets\/lib\/lity","s":8371,"n":3}
{"p":"wp-content\/plugins\/duplicator\/assets\/lib","s":8371,"n":4}
{"p":"wp-content\/plugins\/duplicator\/assets\/webfonts","s":357688,"n":8}
{"p":"wp-content\/plugins\/duplicator\/assets","s":3142867,"n":157}
{"p":"wp-content\/plugins\/duplicator\/classes\/host","s":10101,"n":9}
{"p":"wp-content\/plugins\/duplicator\/classes\/package\/duparchive","s":20959,"n":5}
{"p":"wp-content\/plugins\/duplicator\/classes\/package","s":231309,"n":14}
{"p":"wp-content\/plugins\/duplicator\/classes\/ui","s":16007,"n":6}
{"p":"wp-content\/plugins\/duplicator\/classes\/utilities","s":67348,"n":10}
{"p":"wp-content\/plugins\/duplicator\/classes","s":422246,"n":50}
{"p":"wp-content\/plugins\/duplicator\/ctrls","s":38767,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/addons","s":146,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/font-awesome\/css","s":53800,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/font-awesome\/webfonts","s":357688,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/font-awesome","s":411504,"n":13}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/fonts\/dots","s":49100,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/fonts","s":49100,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/images","s":32513,"n":14}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/js\/password-strength","s":62218,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets\/js","s":62218,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/assets","s":1052862,"n":52}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/chunk\/Iterators\/Interfaces","s":1303,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/chunk\/Iterators","s":9859,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/chunk","s":23940,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/config","s":75577,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/database","s":65256,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/host","s":23079,"n":10}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/plugins","s":41073,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/rest","s":5226,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/utilities\/template","s":6295,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/utilities","s":131162,"n":10}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/validation\/database-tests","s":39221,"n":20}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/validation\/tests","s":49044,"n":27}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/validation","s":134575,"n":51}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes\/view-helpers","s":23364,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/classes","s":623953,"n":114}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/ctrls\/classes","s":203724,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/ctrls","s":211197,"n":12}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/favicon","s":125506,"n":11}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Addons","s":11545,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy\/Database","s":60706,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy\/DupArchive","s":13290,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy\/Files","s":23782,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Deploy","s":97778,"n":14}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Hooks","s":36226,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Params\/Descriptors","s":153622,"n":16}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Params\/Items","s":100293,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core\/Params","s":287020,"n":27}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Core","s":452845,"n":49}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Models","s":5379,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils\/Log","s":19463,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils\/Tests\/WP","s":17208,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils\/Tests","s":26671,"n":8}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src\/Utils","s":55321,"n":15}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/src","s":513674,"n":69}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts\/step1\/actions","s":679,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts\/step1","s":2147,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts\/step4","s":231,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/pages-parts","s":2378,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base\/scripts","s":507,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/base","s":2885,"n":12}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/body","s":252,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/boot-error","s":951,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/exception","s":1358,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/head","s":5919,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/help\/steps\/step1-parts","s":38460,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/help\/steps","s":69614,"n":11}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/help","s":71960,"n":14}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/secure","s":2877,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/actions","s":3558,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/database-tabs","s":6223,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/info-tabs\/overviews","s":4215,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/info-tabs","s":7460,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1\/options-tabs","s":4435,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step1","s":35195,"n":32}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step2\/options-tabs","s":1484,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step2","s":3264,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step3\/options-tabs","s":6741,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step3\/usersParts","s":1441,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step3","s":11040,"n":12}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step4\/actions","s":1285,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts\/step4","s":7578,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/pages-parts","s":141796,"n":90}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/education","s":2494,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/params\/inline_helps","s":1098,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/params","s":5800,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/reports","s":985,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation\/database-tests","s":49543,"n":23}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation\/tests\/wordfence","s":1525,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation\/tests","s":38318,"n":29}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts\/validation","s":91805,"n":58}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/parts","s":106218,"n":77}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/scripts\/modules","s":57828,"n":16}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default\/scripts","s":80089,"n":24}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/default","s":333746,"n":201}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/body","s":194,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/head","s":3906,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step1\/actions","s":1912,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step1\/info-tabs","s":606,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step1","s":2934,"n":7}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step2","s":444,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step3","s":469,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step4\/actions","s":995,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts\/step4","s":1799,"n":5}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/pages-parts","s":9746,"n":21}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts\/validation\/tests\/wordfence","s":1322,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts\/validation\/tests","s":1322,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts\/validation","s":1322,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced\/parts","s":1425,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-advanced","s":11171,"n":28}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts\/step1\/actions","s":747,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts\/step1","s":1763,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts\/step4","s":346,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/pages-parts","s":2109,"n":9}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts\/validation\/tests\/wordfence","s":1322,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts\/validation\/tests","s":1322,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts\/validation","s":1322,"n":4}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/parts","s":1425,"n":6}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base\/scripts","s":507,"n":2}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates\/import-base","s":4041,"n":18}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/templates","s":351972,"n":261}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2\/css","s":32324,"n":3}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2\/js\/i18n","s":55917,"n":60}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2\/js","s":533175,"n":65}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor\/select2","s":565499,"n":69}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer\/vendor","s":565645,"n":72}
{"p":"wp-content\/plugins\/duplicator\/installer\/dup-installer","s":3448387,"n":597}
{"p":"wp-content\/plugins\/duplicator\/installer","s":3539448,"n":600}
{"p":"wp-content\/plugins\/duplicator\/languages","s":157308,"n":3}
{"p":"wp-content\/plugins\/duplicator\/lib\/forceutf8","s":16177,"n":4}
{"p":"wp-content\/plugins\/duplicator\/lib","s":16206,"n":6}
{"p":"wp-content\/plugins\/duplicator\/src\/Ajax","s":26016,"n":8}
{"p":"wp-content\/plugins\/duplicator\/src\/Controllers","s":20043,"n":6}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Controllers","s":6424,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Notifications","s":37920,"n":5}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Upgrade","s":3249,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core\/Views","s":6179,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Core","s":97573,"n":15}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/Certificates","s":208065,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Headers","s":16663,"n":10}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Info","s":1073,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Processors","s":22549,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/States","s":7597,"n":6}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive\/Utils","s":6688,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/DupArchive","s":106760,"n":31}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/OneClickUpgrade","s":2522,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/Snap\/JsonSerialize","s":10035,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/Snap","s":392768,"n":21}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs\/WpConfig","s":19217,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Libs","s":729332,"n":60}
{"p":"wp-content\/plugins\/duplicator\/src\/Lite","s":4533,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/CachesPurge","s":11999,"n":3}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/Email","s":19914,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/ExtraPlugins","s":37822,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/Help","s":15443,"n":4}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/Support","s":4143,"n":2}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils\/UsageStatistics","s":29640,"n":6}
{"p":"wp-content\/plugins\/duplicator\/src\/Utils","s":146159,"n":31}
{"p":"wp-content\/plugins\/duplicator\/src\/Views","s":35124,"n":5}
{"p":"wp-content\/plugins\/duplicator\/src","s":1058780,"n":128}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us\/about_us","s":6729,"n":5}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us\/getting_started","s":6513,"n":4}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us\/lite_vs_pro","s":4551,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/about_us","s":19030,"n":13}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/packages\/setup","s":450,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/packages","s":450,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/settings\/general","s":18659,"n":5}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/settings\/misc","s":8840,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/settings","s":27499,"n":8}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages\/welcome","s":16556,"n":7}
{"p":"wp-content\/plugins\/duplicator\/template\/admin_pages","s":63535,"n":32}
{"p":"wp-content\/plugins\/duplicator\/template\/mail","s":11191,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/db_reset","s":1511,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/import","s":12683,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/recovery","s":6366,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/schedule","s":14261,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/settings\/access","s":5979,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/settings","s":5979,"n":4}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/storage","s":7581,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/templates","s":8242,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks\/transfer","s":10831,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/mocks","s":67454,"n":25}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/cross_promotion","s":1642,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/DashboardWidget","s":8482,"n":5}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/Education","s":6312,"n":6}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/filters","s":15923,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/help","s":10051,"n":4}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/notices","s":1081,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/Notifications","s":2907,"n":3}
{"p":"wp-content\/plugins\/duplicator\/template\/parts\/tools","s":2829,"n":2}
{"p":"wp-content\/plugins\/duplicator\/template\/parts","s":55898,"n":31}
{"p":"wp-content\/plugins\/duplicator\/template","s":198078,"n":91}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Auth","s":1941,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Cookie","s":3818,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Exception\/HTTP","s":14334,"n":34}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Exception\/Transport","s":918,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Exception","s":16745,"n":39}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Proxy","s":3471,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Response","s":2125,"n":2}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Transport","s":256815,"n":4}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests\/Utility","s":2822,"n":3}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library\/Requests","s":364966,"n":68}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests\/library","s":394756,"n":70}
{"p":"wp-content\/plugins\/duplicator\/vendor\/requests","s":397115,"n":72}
{"p":"wp-content\/plugins\/duplicator\/vendor","s":397115,"n":73}
{"p":"wp-content\/plugins\/duplicator\/views\/packages\/details","s":33091,"n":4}
{"p":"wp-content\/plugins\/duplicator\/views\/packages\/main","s":232639,"n":10}
{"p":"wp-content\/plugins\/duplicator\/views\/packages","s":268558,"n":17}
{"p":"wp-content\/plugins\/duplicator\/views\/parts","s":8831,"n":4}
{"p":"wp-content\/plugins\/duplicator\/views\/settings","s":42223,"n":6}
{"p":"wp-content\/plugins\/duplicator\/views\/tools\/diagnostics","s":35144,"n":9}
{"p":"wp-content\/plugins\/duplicator\/views\/tools","s":37138,"n":12}
{"p":"wp-content\/plugins\/duplicator\/views","s":356943,"n":42}
{"p":"wp-content\/plugins\/duplicator","s":9383091,"n":1165}
{"p":"wp-content\/plugins","s":9760280,"n":1213}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/css","s":157,"n":2}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/beiruti","s":176048,"n":2}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/fira-code","s":106112,"n":2}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/fira-sans","s":2778636,"n":19}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/literata","s":1698956,"n":17}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/manrope","s":53600,"n":2}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/platypi","s":142896,"n":3}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/roboto-slab","s":115804,"n":2}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/vollkorn","s":357316,"n":3}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts\/ysabeau-office","s":299520,"n":3}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/fonts","s":5728888,"n":54}
{"p":"wp-content\/themes\/twentytwentyfive\/assets\/images","s":1945719,"n":37}
{"p":"wp-content\/themes\/twentytwentyfive\/assets","s":7674764,"n":94}
{"p":"wp-content\/themes\/twentytwentyfive\/parts","s":440,"n":8}
{"p":"wp-content\/themes\/twentytwentyfive\/patterns","s":346754,"n":99}
{"p":"wp-content\/themes\/twentytwentyfive\/styles\/blocks","s":1977,"n":5}
{"p":"wp-content\/themes\/twentytwentyfive\/styles\/colors","s":25175,"n":9}
{"p":"wp-content\/themes\/twentytwentyfive\/styles\/sections","s":10657,"n":6}
{"p":"wp-content\/themes\/twentytwentyfive\/styles\/typography","s":38357,"n":8}
{"p":"wp-content\/themes\/twentytwentyfive\/styles","s":140995,"n":37}
{"p":"wp-content\/themes\/twentytwentyfive\/templates","s":5339,"n":9}
{"p":"wp-content\/themes\/twentytwentyfive","s":8415501,"n":253}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/css","s":357,"n":2}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/cardo","s":388180,"n":5}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/instrument-sans","s":187522,"n":4}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/inter","s":331004,"n":3}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts\/jost","s":116852,"n":4}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/fonts","s":1023558,"n":17}
{"p":"wp-content\/themes\/twentytwentyfour\/assets\/images","s":1152100,"n":11}
{"p":"wp-content\/themes\/twentytwentyfour\/assets","s":2176015,"n":31}
{"p":"wp-content\/themes\/twentytwentyfour\/parts","s":1473,"n":5}
{"p":"wp-content\/themes\/twentytwentyfour\/patterns","s":159393,"n":58}
{"p":"wp-content\/themes\/twentytwentyfour\/styles","s":33899,"n":8}
{"p":"wp-content\/themes\/twentytwentyfour\/templates","s":12788,"n":12}
{"p":"wp-content\/themes\/twentytwentyfour","s":3137517,"n":120}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/dm-sans","s":128429,"n":6}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/ibm-plex-mono","s":148118,"n":6}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/inter","s":807760,"n":3}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts\/source-serif-pro","s":1409152,"n":6}
{"p":"wp-content\/themes\/twentytwentythree\/assets\/fonts","s":2493459,"n":22}
{"p":"wp-content\/themes\/twentytwentythree\/assets","s":2493459,"n":23}
{"p":"wp-content\/themes\/twentytwentythree\/parts","s":878,"n":5}
{"p":"wp-content\/themes\/twentytwentythree\/patterns","s":9785,"n":8}
{"p":"wp-content\/themes\/twentytwentythree\/styles","s":53195,"n":11}
{"p":"wp-content\/themes\/twentytwentythree\/templates","s":10295,"n":10}
{"p":"wp-content\/themes\/twentytwentythree","s":2668513,"n":62}
{"p":"wp-content\/themes\/vilva\/build\/images","s":456537,"n":18}
{"p":"wp-content\/themes\/vilva\/build","s":1642982,"n":23}
{"p":"wp-content\/themes\/vilva\/css\/build","s":153056,"n":5}
{"p":"wp-content\/themes\/vilva\/css","s":242972,"n":11}
{"p":"wp-content\/themes\/vilva\/images\/pro","s":660109,"n":16}
{"p":"wp-content\/themes\/vilva\/images","s":692112,"n":27}
{"p":"wp-content\/themes\/vilva\/inc\/css","s":3271,"n":3}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/note","s":639,"n":2}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/radioimg","s":4170,"n":4}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/repeater","s":52968,"n":5}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/select","s":12542,"n":4}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/slider","s":6706,"n":4}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/toggle","s":4652,"n":4}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls\/typography","s":1462283,"n":6}
{"p":"wp-content\/themes\/vilva\/inc\/custom-controls","s":1545630,"n":31}
{"p":"wp-content\/themes\/vilva\/inc\/customizer","s":83377,"n":10}
{"p":"wp-content\/themes\/vilva\/inc\/dashboard","s":8842,"n":2}
{"p":"wp-content\/themes\/vilva\/inc\/js","s":111568,"n":4}
{"p":"wp-content\/themes\/vilva\/inc\/tgmpa","s":136055,"n":3}
{"p":"wp-content\/themes\/vilva\/inc","s":2107785,"n":66}
{"p":"wp-content\/themes\/vilva\/js\/build","s":1969665,"n":7}
{"p":"wp-content\/themes\/vilva\/js","s":3783046,"n":14}
{"p":"wp-content\/themes\/vilva\/languages","s":61376,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/assets\/img","s":456537,"n":18}
{"p":"wp-content\/themes\/vilva\/src\/assets","s":456537,"n":19}
{"p":"wp-content\/themes\/vilva\/src\/components\/card","s":2903,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/components\/heading","s":415,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/components\/Icon","s":42441,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/components\/sidebar","s":1258,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/components\/Tab","s":3033,"n":3}
{"p":"wp-content\/themes\/vilva\/src\/components\/TabHeader","s":1448,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/components","s":52876,"n":16}
{"p":"wp-content\/themes\/vilva\/src\/pages\/FAQ","s":6297,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/pages\/FreePro","s":1725,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/pages\/Home","s":6926,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/pages\/Offers","s":2542,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/pages\/StarterSites","s":1806,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/pages\/UsefulPlugins","s":7864,"n":2}
{"p":"wp-content\/themes\/vilva\/src\/pages","s":28843,"n":14}
{"p":"wp-content\/themes\/vilva\/src\/scss","s":18277,"n":10}
{"p":"wp-content\/themes\/vilva\/src","s":556982,"n":61}
{"p":"wp-content\/themes\/vilva\/template-parts","s":4196,"n":5}
{"p":"wp-content\/themes\/vilva","s":9688892,"n":226}
{"p":"wp-content\/themes\/yummy-recipe\/images\/header","s":5470,"n":3}
{"p":"wp-content\/themes\/yummy-recipe\/images\/home","s":18667,"n":3}
{"p":"wp-content\/themes\/yummy-recipe\/images\/slider","s":10227,"n":3}
{"p":"wp-content\/themes\/yummy-recipe\/images","s":34364,"n":10}
{"p":"wp-content\/themes\/yummy-recipe\/js","s":722,"n":2}
{"p":"wp-content\/themes\/yummy-recipe\/languages","s":6398,"n":2}
{"p":"wp-content\/themes\/yummy-recipe\/template-parts","s":989,"n":2}
{"p":"wp-content\/themes\/yummy-recipe","s":325589,"n":21}
{"p":"wp-content\/themes","s":24236040,"n":684}
{"p":"wp-content\/upgrade","s":0,"n":1}
{"p":"wp-content\/uploads\/2025\/10","s":4960062,"n":46}
{"p":"wp-content\/uploads\/2025","s":4960062,"n":47}
{"p":"wp-content\/uploads","s":4960062,"n":48}
{"p":"wp-content","s":44158790,"n":2047}
{"p":"wp-includes\/assets","s":28376,"n":9}
{"p":"wp-includes\/block-bindings","s":3610,"n":3}
{"p":"wp-includes\/block-patterns","s":8951,"n":8}
{"p":"wp-includes\/block-supports","s":132630,"n":19}
{"p":"wp-includes\/blocks\/archives","s":2233,"n":10}
{"p":"wp-includes\/blocks\/audio","s":3675,"n":14}
{"p":"wp-includes\/blocks\/avatar","s":2296,"n":10}
{"p":"wp-includes\/blocks\/block","s":587,"n":2}
{"p":"wp-includes\/blocks\/button","s":14327,"n":10}
{"p":"wp-includes\/blocks\/buttons","s":11544,"n":10}
{"p":"wp-includes\/blocks\/calendar","s":3804,"n":6}
{"p":"wp-includes\/blocks\/categories","s":4020,"n":10}
{"p":"wp-includes\/blocks\/code","s":2828,"n":14}
{"p":"wp-includes\/blocks\/column","s":1636,"n":2}
{"p":"wp-includes\/blocks\/columns","s":9193,"n":10}
{"p":"wp-includes\/blocks\/comment-author-name","s":1677,"n":6}
{"p":"wp-includes\/blocks\/comment-content","s":1838,"n":6}
{"p":"wp-includes\/blocks\/comment-date","s":1562,"n":6}
{"p":"wp-includes\/blocks\/comment-edit-link","s":1654,"n":6}
{"p":"wp-includes\/blocks\/comment-reply-link","s":1447,"n":6}
{"p":"wp-includes\/blocks\/comment-template","s":3037,"n":6}
{"p":"wp-includes\/blocks\/comments","s":29695,"n":10}
{"p":"wp-includes\/blocks\/comments-pagination","s":8917,"n":10}
{"p":"wp-includes\/blocks\/comments-pagination-next","s":1011,"n":2}
{"p":"wp-includes\/blocks\/comments-pagination-numbers","s":1833,"n":6}
{"p":"wp-includes\/blocks\/comments-pagination-previous","s":1023,"n":2}
{"p":"wp-includes\/blocks\/comments-title","s":1745,"n":6}
{"p":"wp-includes\/blocks\/cover","s":87729,"n":10}
{"p":"wp-includes\/blocks\/details","s":2260,"n":10}
{"p":"wp-includes\/blocks\/embed","s":11420,"n":14}
{"p":"wp-includes\/blocks\/file","s":11820,"n":14}
{"p":"wp-includes\/blocks\/footnotes","s":2642,"n":6}
{"p":"wp-includes\/blocks\/freeform","s":41624,"n":6}
{"p":"wp-includes\/blocks\/gallery","s":78452,"n":14}
{"p":"wp-includes\/blocks\/group","s":8051,"n":14}
{"p":"wp-includes\/blocks\/heading","s":5866,"n":6}
{"p":"wp-includes\/blocks\/home-link","s":1130,"n":2}
{"p":"wp-includes\/blocks\/html","s":3770,"n":6}
{"p":"wp-includes\/blocks\/image","s":66363,"n":18}
{"p":"wp-includes\/blocks\/latest-comments","s":6816,"n":6}
{"p":"wp-includes\/blocks\/latest-posts","s":11447,"n":10}
{"p":"wp-includes\/blocks\/legacy-widget","s":556,"n":2}
{"p":"wp-includes\/blocks\/list","s":2338,"n":6}
{"p":"wp-includes\/blocks\/list-item","s":1471,"n":2}
{"p":"wp-includes\/blocks\/loginout","s":1474,"n":6}
{"p":"wp-includes\/blocks\/media-text","s":16904,"n":10}
{"p":"wp-includes\/blocks\/missing","s":617,"n":2}
{"p":"wp-includes\/blocks\/more","s":3770,"n":6}
{"p":"wp-includes\/blocks\/navigation","s":131175,"n":16}
{"p":"wp-includes\/blocks\/navigation-link","s":10406,"n":10}
{"p":"wp-includes\/blocks\/navigation-submenu","s":6204,"n":6}
{"p":"wp-includes\/blocks\/nextpage","s":3039,"n":6}
{"p":"wp-includes\/blocks\/page-list","s":8293,"n":10}
{"p":"wp-includes\/blocks\/page-list-item","s":1109,"n":2}
{"p":"wp-includes\/blocks\/paragraph","s":7421,"n":10}
{"p":"wp-includes\/blocks\/pattern","s":411,"n":2}
{"p":"wp-includes\/blocks\/post-author","s":3959,"n":10}
{"p":"wp-includes\/blocks\/post-author-biography","s":1507,"n":6}
{"p":"wp-includes\/blocks\/post-author-name","s":1673,"n":6}
{"p":"wp-includes\/blocks\/post-comments-form","s":10059,"n":10}
{"p":"wp-includes\/blocks\/post-content","s":1778,"n":6}
{"p":"wp-includes\/blocks\/post-date","s":1665,"n":6}
{"p":"wp-includes\/blocks\/post-excerpt","s":3285,"n":10}
{"p":"wp-includes\/blocks\/post-featured-image","s":29843,"n":10}
{"p":"wp-includes\/blocks\/post-navigation-link","s":4010,"n":6}
{"p":"wp-includes\/blocks\/post-template","s":7967,"n":6}
{"p":"wp-includes\/blocks\/post-terms","s":1981,"n":6}
{"p":"wp-includes\/blocks\/post-title","s":2849,"n":6}
{"p":"wp-includes\/blocks\/preformatted","s":1907,"n":6}
{"p":"wp-includes\/blocks\/pullquote","s":8859,"n":14}
{"p":"wp-includes\/blocks\/query","s":12952,"n":10}
{"p":"wp-includes\/blocks\/query-no-results","s":901,"n":2}
{"p":"wp-includes\/blocks\/query-pagination","s":5775,"n":10}
{"p":"wp-includes\/blocks\/query-pagination-next","s":1039,"n":2}
{"p":"wp-includes\/blocks\/query-pagination-numbers","s":1942,"n":6}
{"p":"wp-includes\/blocks\/query-pagination-previous","s":1051,"n":2}
{"p":"wp-includes\/blocks\/query-title","s":1721,"n":6}
{"p":"wp-includes\/blocks\/query-total","s":1520,"n":6}
{"p":"wp-includes\/blocks\/quote","s":7166,"n":10}
{"p":"wp-includes\/blocks\/read-more","s":2428,"n":6}
{"p":"wp-includes\/blocks\/rss","s":4900,"n":10}
{"p":"wp-includes\/blocks\/search","s":19632,"n":18}
{"p":"wp-includes\/blocks\/separator","s":5126,"n":14}
{"p":"wp-includes\/blocks\/shortcode","s":2918,"n":6}
{"p":"wp-includes\/blocks\/site-logo","s":15709,"n":10}
{"p":"wp-includes\/blocks\/site-tagline","s":2149,"n":10}
{"p":"wp-includes\/blocks\/site-title","s":3051,"n":10}
{"p":"wp-includes\/blocks\/social-link","s":3510,"n":6}
{"p":"wp-includes\/blocks\/social-links","s":60255,"n":10}
{"p":"wp-includes\/blocks\/spacer","s":4737,"n":10}
{"p":"wp-includes\/blocks\/table","s":27384,"n":14}
{"p":"wp-includes\/blocks\/tag-cloud","s":4274,"n":10}
{"p":"wp-includes\/blocks\/template-part","s":6686,"n":10}
{"p":"wp-includes\/blocks\/term-description","s":2070,"n":6}
{"p":"wp-includes\/blocks\/text-columns","s":3054,"n":10}
{"p":"wp-includes\/blocks\/verse","s":2144,"n":6}
{"p":"wp-includes\/blocks\/video","s":8844,"n":14}
{"p":"wp-includes\/blocks\/widget-group","s":400,"n":2}
{"p":"wp-includes\/blocks","s":1535843,"n":820}
{"p":"wp-includes\/certificates","s":226307,"n":2}
{"p":"wp-includes\/css\/dist\/block-directory","s":15464,"n":5}
{"p":"wp-includes\/css\/dist\/block-editor","s":620037,"n":13}
{"p":"wp-includes\/css\/dist\/block-library","s":804012,"n":33}
{"p":"wp-includes\/css\/dist\/commands","s":13442,"n":5}
{"p":"wp-includes\/css\/dist\/components","s":366079,"n":5}
{"p":"wp-includes\/css\/dist\/customize-widgets","s":25296,"n":5}
{"p":"wp-includes\/css\/dist\/edit-post","s":61540,"n":9}
{"p":"wp-includes\/css\/dist\/edit-site","s":590018,"n":9}
{"p":"wp-includes\/css\/dist\/edit-widgets","s":90952,"n":5}
{"p":"wp-includes\/css\/dist\/editor","s":243084,"n":5}
{"p":"wp-includes\/css\/dist\/format-library","s":5024,"n":5}
{"p":"wp-includes\/css\/dist\/list-reusable-blocks","s":17852,"n":5}
{"p":"wp-includes\/css\/dist\/nux","s":11874,"n":5}
{"p":"wp-includes\/css\/dist\/patterns","s":7442,"n":5}
{"p":"wp-includes\/css\/dist\/preferences","s":6314,"n":5}
{"p":"wp-includes\/css\/dist\/reusable-blocks","s":2290,"n":5}
{"p":"wp-includes\/css\/dist\/widgets","s":23740,"n":5}
{"p":"wp-includes\/css\/dist","s":2904460,"n":130}
{"p":"wp-includes\/css","s":3551277,"n":173}
{"p":"wp-includes\/customize","s":178475,"n":37}
{"p":"wp-includes\/fonts","s":327011,"n":11}
{"p":"wp-includes\/html-api","s":536362,"n":15}
{"p":"wp-includes\/ID3","s":1160011,"n":19}
{"p":"wp-includes\/images\/crystal","s":15541,"n":11}
{"p":"wp-includes\/images\/media","s":5263,"n":19}
{"p":"wp-includes\/images\/smilies","s":10082,"n":27}
{"p":"wp-includes\/images","s":102178,"n":83}
{"p":"wp-includes\/interactivity-api","s":57534,"n":4}
{"p":"wp-includes\/IXR","s":33910,"n":11}
{"p":"wp-includes\/js\/codemirror","s":1287141,"n":9}
{"p":"wp-includes\/js\/crop","s":20004,"n":5}
{"p":"wp-includes\/js\/dist\/development","s":179848,"n":5}
{"p":"wp-includes\/js\/dist\/script-modules\/a11y","s":5613,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library\/file","s":3826,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library\/form","s":2559,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library\/image","s":22849,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library\/navigation","s":11881,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library\/query","s":6276,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library\/search","s":5460,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules\/block-library","s":52851,"n":19}
{"p":"wp-includes\/js\/dist\/script-modules\/interactivity","s":312802,"n":5}
{"p":"wp-includes\/js\/dist\/script-modules\/interactivity-router","s":21116,"n":3}
{"p":"wp-includes\/js\/dist\/script-modules","s":392382,"n":31}
{"p":"wp-includes\/js\/dist\/vendor","s":2701413,"n":32}
{"p":"wp-includes\/js\/dist","s":22295514,"n":187}
{"p":"wp-includes\/js\/imgareaselect","s":49553,"n":6}
{"p":"wp-includes\/js\/jcrop","s":24976,"n":4}
{"p":"wp-includes\/js\/jquery\/ui","s":787634,"n":75}
{"p":"wp-includes\/js\/jquery","s":1304968,"n":94}
{"p":"wp-includes\/js\/mediaelement\/renderers","s":18880,"n":3}
{"p":"wp-includes\/js\/mediaelement","s":721307,"n":22}
{"p":"wp-includes\/js\/plupload","s":490754,"n":10}
{"p":"wp-includes\/js\/swfupload","s":8715,"n":5}
{"p":"wp-includes\/js\/thickbox","s":31323,"n":5}
{"p":"wp-includes\/js\/tinymce\/langs","s":15529,"n":2}
{"p":"wp-includes\/js\/tinymce\/plugins\/charmap","s":31811,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/colorpicker","s":4910,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/compat3x\/css","s":8179,"n":2}
{"p":"wp-includes\/js\/tinymce\/plugins\/compat3x","s":21758,"n":5}
{"p":"wp-includes\/js\/tinymce\/plugins\/directionality","s":2749,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/fullscreen","s":7779,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/hr","s":1347,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/image","s":55874,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/link","s":32949,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/lists","s":97383,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/media","s":57914,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/paste","s":113193,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/tabfocus","s":5336,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/textcolor","s":16237,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wordpress","s":50553,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpautoresize","s":8332,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpdialogs","s":3761,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpeditimage","s":37709,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpemoji","s":5099,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpgallery","s":4806,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wplink","s":26786,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wptextpattern","s":11923,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins\/wpview","s":8985,"n":3}
{"p":"wp-includes\/js\/tinymce\/plugins","s":607194,"n":69}
{"p":"wp-includes\/js\/tinymce\/skins\/lightgray\/fonts","s":155760,"n":9}
{"p":"wp-includes\/js\/tinymce\/skins\/lightgray\/img","s":2856,"n":5}
{"p":"wp-includes\/js\/tinymce\/skins\/lightgray","s":210254,"n":18}
{"p":"wp-includes\/js\/tinymce\/skins\/wordpress\/images","s":16653,"n":16}
{"p":"wp-includes\/js\/tinymce\/skins\/wordpress","s":25413,"n":18}
{"p":"wp-includes\/js\/tinymce\/skins","s":235667,"n":37}
{"p":"wp-includes\/js\/tinymce\/themes\/inlite","s":452642,"n":3}
{"p":"wp-includes\/js\/tinymce\/themes\/modern","s":446221,"n":3}
{"p":"wp-includes\/js\/tinymce\/themes","s":898863,"n":7}
{"p":"wp-includes\/js\/tinymce\/utils","s":18826,"n":5}
{"p":"wp-includes\/js\/tinymce","s":2856553,"n":126}
{"p":"wp-includes\/js","s":31513410,"n":574}
{"p":"wp-includes\/l10n","s":31237,"n":6}
{"p":"wp-includes\/php-compat","s":1253,"n":2}
{"p":"wp-includes\/PHPMailer","s":233633,"n":4}
{"p":"wp-includes\/pomo","s":57146,"n":7}
{"p":"wp-includes\/Requests\/library","s":261,"n":2}
{"p":"wp-includes\/Requests\/src\/Auth","s":2541,"n":2}
{"p":"wp-includes\/Requests\/src\/Cookie","s":4363,"n":2}
{"p":"wp-includes\/Requests\/src\/Exception\/Http","s":16715,"n":34}
{"p":"wp-includes\/Requests\/src\/Exception\/Transport","s":1397,"n":2}
{"p":"wp-includes\/Requests\/src\/Exception","s":22464,"n":41}
{"p":"wp-includes\/Requests\/src\/Proxy","s":4217,"n":2}
{"p":"wp-includes\/Requests\/src\/Response","s":3101,"n":2}
{"p":"wp-includes\/Requests\/src\/Transport","s":35470,"n":3}
{"p":"wp-includes\/Requests\/src\/Utility","s":7176,"n":4}
{"p":"wp-includes\/Requests\/src","s":214849,"n":74}
{"p":"wp-includes\/Requests","s":215110,"n":77}
{"p":"wp-includes\/rest-api\/endpoints","s":870700,"n":42}
{"p":"wp-includes\/rest-api\/fields","s":22750,"n":6}
{"p":"wp-includes\/rest-api\/search","s":16916,"n":5}
{"p":"wp-includes\/rest-api","s":1001929,"n":57}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Cache","s":15217,"n":8}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Content\/Type","s":2482,"n":2}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Content","s":2482,"n":3}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Decode\/HTML","s":23828,"n":2}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Decode","s":23828,"n":3}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/HTTP","s":2427,"n":2}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Net","s":2407,"n":2}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/Parse","s":2419,"n":2}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/XML\/Declaration","s":2493,"n":2}
{"p":"wp-includes\/SimplePie\/library\/SimplePie\/XML","s":2493,"n":3}
{"p":"wp-includes\/SimplePie\/library\/SimplePie","s":101578,"n":45}
{"p":"wp-includes\/SimplePie\/library","s":118803,"n":47}
{"p":"wp-includes\/SimplePie\/src\/Cache","s":68936,"n":13}
{"p":"wp-includes\/SimplePie\/src\/Content\/Type","s":9290,"n":2}
{"p":"wp-includes\/SimplePie\/src\/Content","s":9290,"n":3}
{"p":"wp-includes\/SimplePie\/src\/Decode\/HTML","s":17241,"n":2}
{"p":"wp-includes\/SimplePie\/src\/Decode","s":17241,"n":3}
{"p":"wp-includes\/SimplePie\/src\/HTTP","s":14907,"n":2}
{"p":"wp-includes\/SimplePie\/src\/Net","s":8737,"n":2}
{"p":"wp-includes\/SimplePie\/src\/Parse","s":26853,"n":2}
{"p":"wp-includes\/SimplePie\/src\/XML\/Declaration","s":9451,"n":2}
{"p":"wp-includes\/SimplePie\/src\/XML","s":9451,"n":3}
{"p":"wp-includes\/SimplePie\/src","s":716234,"n":52}
{"p":"wp-includes\/SimplePie","s":839047,"n":101}
{"p":"wp-includes\/sitemaps\/providers","s":17599,"n":4}
{"p":"wp-includes\/sitemaps","s":47547,"n":11}
{"p":"wp-includes\/sodium_compat\/lib","s":99005,"n":10}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/ChaCha20","s":224,"n":3}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/Curve25519\/Ge","s":602,"n":6}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/Curve25519","s":820,"n":9}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core\/Poly1305","s":112,"n":2}
{"p":"wp-includes\/sodium_compat\/namespaced\/Core","s":2444,"n":28}
{"p":"wp-includes\/sodium_compat\/namespaced","s":2698,"n":32}
{"p":"wp-includes\/sodium_compat\/src\/Core\/AEGIS","s":14759,"n":3}
{"p":"wp-includes\/sodium_compat\/src\/Core\/AES","s":12651,"n":4}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Base64","s":15456,"n":3}
{"p":"wp-includes\/sodium_compat\/src\/Core\/ChaCha20","s":5264,"n":3}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Curve25519\/Ge","s":10572,"n":6}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Curve25519","s":124336,"n":10}
{"p":"wp-includes\/sodium_compat\/src\/Core\/Poly1305","s":12912,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core\/SecretStream","s":3624,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core","s":499975,"n":45}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/ChaCha20","s":6407,"n":3}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/Curve25519\/Ge","s":8177,"n":6}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/Curve25519","s":122690,"n":10}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/Poly1305","s":15965,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core32\/SecretStream","s":3656,"n":2}
{"p":"wp-includes\/sodium_compat\/src\/Core32","s":437041,"n":33}
{"p":"wp-includes\/sodium_compat\/src\/PHP52","s":4116,"n":2}
{"p":"wp-includes\/sodium_compat\/src","s":1268866,"n":86}
{"p":"wp-includes\/sodium_compat","s":1377044,"n":133}
{"p":"wp-includes\/style-engine","s":48119,"n":6}
{"p":"wp-includes\/Text\/Diff\/Engine","s":31802,"n":5}
{"p":"wp-includes\/Text\/Diff\/Renderer","s":5528,"n":2}
{"p":"wp-includes\/Text\/Diff","s":44136,"n":9}
{"p":"wp-includes\/Text","s":57248,"n":12}
{"p":"wp-includes\/theme-compat","s":15656,"n":10}
{"p":"wp-includes\/widgets","s":158198,"n":21}
{"p":"wp-includes","s":50940939,"n":2480}
{"p":"","s":104510604,"n":5136}
