{
    "dup_type": "lite",
    "created": "2025-10-25 06:55:07",
    "version_dup": "1.5.14",
    "version_wp": "6.8.3",
    "version_db": "9.4.0",
    "version_php": "8.3.26",
    "version_os": "Linux",
    "blogname": "Cincotta&#039;s Recipes",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$n.C0jATBD\/mRoABYhGe7VuG9uAn6voihdT8Ao35RD3Zx296N5CylW",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "10.38.0.6",
            "path": "\/",
            "blogname": "Cincotta&#039;s Recipes",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "antonio.derosa",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/10.38.0.6:8080",
            "fullSiteUrl": "http:\/\/10.38.0.6:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/10.38.0.6:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 307,
        "tablesSizeOnDisk": 2211840,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 2,
                "insertedRows": 4,
                "size": 65536
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 180,
                "insertedRows": 186,
                "size": 1343488
            },
            "wp_postmeta": {
                "inaccurateRows": 42,
                "insertedRows": 74,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 24,
                "insertedRows": 53,
                "size": 278528
            },
            "wp_term_relationships": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 37,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "9.4.0",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "cincottasrecipes_20251025",
        "packageHash": "a172bbb-25065507",
        "secondaryHash": "c835178-25065507"
    },
    "fileInfo": {
        "dirCount": 658,
        "fileCount": 4686,
        "size": 56557293
    },
    "wpInfo": {
        "version": "6.8.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "antonio.derosa",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "4b8a6bf11354cbd1a91cb18624d02b56586e8e6e",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "d1dc2c7d748466612118747062c2d611fa6856f8",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "c97a1bfb8a953a878d175e3747a77b53aa798131",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "817b49281d18ac201af5f8baf337dab1a518f5b5",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "3c8bec7e50788e3fa0974fc9cd0f887b166fa623",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "4af5ddbbcc458473abbe4998a8bd6b1df250ec77",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "cae0e4842a71832668e288714cc0fa961ccc1ecf",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "5193adac9e75220e359ce5052c1a07689dce80ab",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/10.38.0.6:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/10.38.0.6:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/twentytwentyfour",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/twentytwentyfour",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/10.38.0.6:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/10.38.0.6:8080",
                "homeUrl": "http:\/\/10.38.0.6:8080",
                "loginUrl": "http:\/\/10.38.0.6:8080\/wp-login.php",
                "contentUrl": "http:\/\/10.38.0.6:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/10.38.0.6:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/10.38.0.6:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/10.38.0.6:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/10.38.0.6:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "6.1.2",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Rock Lobster Inc.",
                "authorURI": "https:\/\/github.com\/rocklobster-in\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.14",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "vilva": {
                "slug": "vilva",
                "themeName": "Vilva",
                "version": "1.2.8",
                "themeURI": "https:\/\/blossomthemes.com\/wordpress-themes\/vilva\/",
                "parentTheme": false,
                "template": "vilva",
                "stylesheet": "vilva",
                "description": "Vilva is an easy to use and mobile friendly multi-purpose blog theme. Whether you want to share your expert fashion tips, your favorite recipes, or create a lifestyle, travel, food, beauty and makeup, coaching, or any other themed blog, Vilva is for you. With Vilva, you can change the look and feel (color and font) of your website with a click. You can flaunt your Instagram posts and increase your followers. Similarly, you can also build an email list and stay in touch with your customers. Vilva is SEO-friendly, speed optimized, translation ready and WooCommerce and RTL compatible. Check demo at https:\/\/blossomthemes.com\/theme-demo\/?theme=vilva, read the documentation at https:\/\/docs.blossomthemes.com\/docs\/vilva\/, and get support at https:\/\/blossomthemes.com\/support-ticket\/.",
                "author": "Blossom Themes",
                "authorURI": "https:\/\/blossomthemes.com\/",
                "tags": [
                    "blog",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "custom-background",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "threaded-comments",
                    "full-width-template",
                    "rtl-language-support",
                    "translation-ready",
                    "theme-options",
                    "e-commerce",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "yummy-recipe": {
                "slug": "yummy-recipe",
                "themeName": "Yummy Recipe",
                "version": "1.0.2",
                "themeURI": "https:\/\/blossomthemes.com\/downloads\/yummy-recipe\/",
                "parentTheme": "vilva",
                "template": "vilva",
                "stylesheet": "yummy-recipe",
                "description": "Yummy Recipe is a perfect theme for creating a professional food blog and recipe website. The theme is mobile-friendly, SEO optimized, Schema friendly, and loads faster to help you rank your recipes higher on search engines. The theme is compatible with the Delicious Recipes plugin to provide top-notch features to easily create and share your recipes. You can easily choose from unlimited colors and 900+ Google fonts to change your website look and feel with a single click. With the Instagram section, you can share your recipe images and grow your followers. It also includes newsletter integration to help you grow your email list and communicate with your readers. Yummy Recipe is translation ready, RTL ready, and WooCommerce compatible. Check demo at https:\/\/blossomthemes.com\/theme-demo\/?theme=yummy-recipe, read the documentation at https:\/\/docs.blossomthemes.com\/yummy-recipe\/, and get support at https:\/\/blossomthemes.com\/support-ticket\/.",
                "author": "Blossom Themes",
                "authorURI": "https:\/\/blossomthemes.com\/",
                "tags": [
                    "blog",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "custom-background",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "threaded-comments",
                    "full-width-template",
                    "rtl-language-support",
                    "translation-ready",
                    "theme-options",
                    "photography",
                    "e-commerce"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Cincotta&#039;s Recipes"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "cincottasrecipes_20251025_a172bbb2845f51859328_20251025065507_installer-backup.php",
    "package_name": "cincottasrecipes_20251025_a172bbb2845f51859328_20251025065507_archive.zip",
    "package_hash": "a172bbb-25065507",
    "package_notes": ""
}